# Open AI
RAG_LLM_API_KEY="sk-u-1515e7f5d71d42daadb700951e5cf226"
RAG_LLM_BASE_URL="http://61.160.97.222:15000/k-llm/v1"
LLM_MODEL="gemini-3-flash"
# max_tokens: default 16000; set to 8192 if using deepseek
RAG_LLM_MAX_TOKENS="16000"


# Ollama embedding 配置
EMBEDDING_BASE_URL="http://10.0.62.206:51200/v1"
EMBEDDING_MODEL="Qwen3-Embedding-0.6B"
EMBEDDING_DIM=1024
EMBEDDING_API_KEY="sk-uHj8K2mNpL5vR9xQ4tY7wB3cA6nE0iF1gD8sZ2yX4jM9kP3h"
EMBEDDING_BINDING=openai


# Image Generation
# provider: openrouter (default) or google
#IMAGE_GEN_PROVIDER="google"
#GEMINI_API_KEY="AIzaSyBEEcWnIwmsUONIGurbFDwaZkGEvVQ1rb0"

IMAGE_SIZE=2K
IMAGE_RESOLUTION=21:9

# dmx_api
#IMAGE_GEN_PROVIDER="dmxapi"
#IMAGE_GEN_API_KEY="sk-HE1XmNErPBb9fJaEFr0FNd08I4szTH02xiKn3o9GeAvYCcSP"
#GOOGLE_GENAI_BASE_URL="https://www.dmxapi.cn"
#IMAGE_GEN_MODEL="nano-banana-2"


# doubao
IMAGE_GEN_PROVIDER="doubao"
IMAGE_GEN_API_KEY="e4c2b549-f2dc-483e-ad46-3888de33cac4"
#IMAGE_GEN_API_KEY=""
GOOGLE_GENAI_BASE_URL="https://ark.cn-beijing.volces.com/api/v3"
IMAGE_GEN_MODEL="doubao-seedream-4-5-251128"

# 响应格式
IMAGE_GEN_RESPONSE_MIME_TYPE="image/png"

# 使用 Google 时，BASE_URL 留空
IMAGE_GEN_BASE_URL=""


# 设置默认解析器 docling 或则　mineru
#PARSER=docling
PARSER=mineru

# 解析器启用开关
PARSER_ENABLED=False
